<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hola </title>
</head>  
<body>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <div id="app">
    </div>
    <script>
        const app = Vue.createApp({
            data(){
                return {
                    counter: 0,
                    img: "https://letsenhance.io/static/8f5e523ee6b2479e26ecc91b9c25261e/1015f/MainAfter.jpg",
                    text: "Accede a tu cuenta",
                    firstName: "Shirley",
                    lastName: "García",
                    now: new Date(), 
                    isOpen: false,
                    styles: {
                        backgroundColor: "#eca1a6"
                    },
                    username: "",
                    posts: [
                        {
                            title: "Titulo 1",
                            description: "Lorem ipsum..."
                        },
                        {
                            title: "Titulo 2",
                            description: "Lorem ipsum..."
                        },
                        {
                            title: "Titulo 3",
                            description: "Lorem ipsum..."
                        },
                        {
                            title: "Titulo 4",
                            description: "Lorem ipsum..."
                        }
                    ]
                }
            },
            methods: {
                increment(e){
                    // e.preventDefault()
                    this.counter++;                
                }, 
                decrement(){
                    this.counter--
                },
                input(e){
                    this.text = e.target.value
                }
            },
            computed: {
                fullName(){
                    return this.firstName + " " +  this.lastName
                },
                today(){
                    return this.now.toLocaleDateString()
                },
                label(){
                    // $("#app .container").removeClass("closed");
                    return this.isOpen ? "Salir" : "Ingresar"
                }
            },
            watch: {
                isOpen(current){
                    // this.text = current? "La puerta está abierta" : "La puerta está cerrada"
                    if (current) {
                        this.text= "Salir de tu cuenta "
                        // this.styles.backgroundColor= "#b5e7a0"
                    } else {
                        this.text= "Accede a tu cuenta"
                        // this.styles.backgroundColor= ""
                    }
                    console.log('watched' + current);
                }
            },
                //  v-on:submit.prevent="increment"
            template: `
                            <img v-bind:src="img" v-bind:alt="img" height=150px>
                            <form>
                                <button v-on:click.prevent="increment" >+</button>
                                <p>{{counter}}</p>
                                <button v-on:click.prevent="decrement">-</button>
                            </form>
                            
                        
                            <input type="text" 
                                @input="input"
                                :value="text" >
                            <div>
                                <p>{{fullName}}</p>
                                <p> {{today}}</p>
                            </div>
                            <div class="container" :class="{'open': isOpen, 'closed': !isOpen}"> 
                                <h2>{{text}}</h2>
                                <button @click="isOpen =!isOpen">{{label}}</button>
                            </div>
                            <div class="container" :class="{'open': isOpen, 'closed': !isOpen}"> 
                                <h2>{{text}}</h2>
                                <div v-if="isOpen" class="wrapper-card">
                                    <p> Hola, {{username}} </p>
                                    <div class="list" >
                                        <item v-for="(item, i) in posts" 
                                            :key="i" 
                                            :post="item"
                                        />
                                    </div>
                                </div>
                                
                                <div v-if="!isOpen">
                                    <label> Username</label>
                                    <input type="text" v-model="username">
                                </div>
                                <button @click="isOpen =!isOpen">
                                    <span v-if="!isOpen"> Ingresar</span>
                                    <span v-else> Cerrar</span>
                                </button>
                            </div>
                        `
        })

        app.component("item", {
            props: ["post"],
            template: `  <div class="item">
                            <span class="title">{{post.title}}</span>
                            <p>{{post.description}}</p>
                        </div>`
        })

        const vm = app.mount("#app")
        // <div class="container" :style="styles"> 
    </script>
   <style scoped>
    html, body {
        /* height: 100vh; */
        /* margin: 0; */
        font-family: Arial, Helvetica, sans-serif;
     
    }

    #app{
        width: 100%;
    }

    #app .container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 20px;
        gap: 10px;  
    }

    .container button {
        margin-top: 24px;
        border: none;
        background-color: white;
        padding: 8px 24px;
        border-radius: 12px;
        cursor: pointer;
    }

    .closed {
        background-color: #eca1a6;
    }

    .wrapper-card{
        width: 100%;
    }

    .open {
        background-color: #b5e7a0;
    }

    .list {
      display: flex;
      flex-direction: column;
    }


    .item, form {
      border: solid 1px #e5e5e5;
      border-radius: 12px;
      background: white;
      padding: 8px 12px;
      margin: 8px 0;
    }

    form {
      display: flex;
      flex-direction: column;
      /* width: 100%; */
    }

    input, textarea {
      margin: 8px 0;
      padding: 8px;
      border-radius: 5px;
      border: solid 1px #e5e5e5;
    }

    .title-holder {
      display: flex;
      justify-content: space-between;
      flex-wrap: nowrap;
    }

    .btn-delete {
      background-color: #e74c3c;
      color: white;
      border: none;
      padding: 0;
      border-radius: 5px;
      cursor: pointer;
      width: 24px;
      height: 24px;
    }

    .btn-submit {
      background-color: #000000;
      color: white;
      border: none;
      padding: 8px 12px;
      border-radius: 5px;
      cursor: pointer;
    }
</style>
</body>
</html>
<!-- Directiva v-on, se puede resumir con "@"
Directiva v-bind, se puede resumir con ":" -->
<!-- Atributos -> :
Eventos -> @ -->
<!-- v.model:  -->